# saga-pattern-example

./: docker-compose.yml  pom.xml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/project/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.yml
eureka-discovery-service/src/test/java/com/project/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/project/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/project/inventoryservice/config/: BeanConfiguration.java
inventory-service/src/main/java/com/project/inventoryservice/items/: ItemController.java
inventory-service/src/main/java/com/project/inventoryservice/items/data/: Item.java
inventory-service/src/main/java/com/project/inventoryservice/items/data/dto/: ItemRequest.java  ItemResponse.java
inventory-service/src/main/java/com/project/inventoryservice/items/services/: ItemRepository.java  ItemService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/project/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/project/orderservice/config/: BeanConfiguration.java
order-service/src/main/java/com/project/orderservice/orders/data/: Order.java
order-service/src/main/java/com/project/orderservice/orders/data/dto/request/: OrderRequestDto.java
order-service/src/main/java/com/project/orderservice/orders/data/dto/response/: OrderResponseDto.java
order-service/src/main/java/com/project/orderservice/orders/data/enums/: OrderStatus.java
order-service/src/main/java/com/project/orderservice/orders/model/: OrderEvent.java
order-service/src/main/java/com/project/orderservice/orders/services/: OrderRepository.java  OrderService.java
order-service/src/main/java/com/project/orderservice/userOrder/: UserOrderController.java
order-service/src/main/java/com/project/orderservice/userOrder/data/: UserOrder.java
order-service/src/main/java/com/project/orderservice/userOrder/data/dto/: UserOrderRequest.java  UserOrderResponse.java
order-service/src/main/java/com/project/orderservice/userOrder/service/: UserOrderRepository.java  UserOrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/project/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/project/paymentservice/config/: BeanConfiguration.java
payment-service/src/main/java/com/project/paymentservice/feigns/: InventoryFeign.java  UserFeign.java
payment-service/src/main/java/com/project/paymentservice/kafka/: KafkaConsumer.java
payment-service/src/main/java/com/project/paymentservice/model/: ItemResponse.java  PaymentEvent.java  UserOrder.java  UserResponse.java
payment-service/src/main/java/com/project/paymentservice/payments/data/: Payment.java
payment-service/src/main/java/com/project/paymentservice/payments/data/dto/request/: PaymentRequestDto.java
payment-service/src/main/java/com/project/paymentservice/payments/data/dto/response/: PaymentResponseDto.java
payment-service/src/main/java/com/project/paymentservice/payments/data/enums/: PaymentStatus.java
payment-service/src/main/java/com/project/paymentservice/payments/services/: PaymentRepository.java  PaymentService.java
payment-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/project/userservice/: UserServiceApplication.java
user-service/src/main/java/com/project/userservice/config/: BeanConfiguration.java
user-service/src/main/java/com/project/userservice/users/: UserController.java
user-service/src/main/java/com/project/userservice/users/data/: User.java
user-service/src/main/java/com/project/userservice/users/data/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/project/userservice/users/services/: UserRepository.java  UserService.java
user-service/src/main/resources/: application.yml
